VITE_SUPABASE_PROJECT_ID="psjstkojegdzzmswmhzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzanN0a29qZWdkenptc3dtaHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjQzMzIsImV4cCI6MjA4MzU0MDMzMn0.nv8aQiq7FYu40_IMjXDZiCRu_e68oPVdIKafe5bFpwo"
VITE_SUPABASE_URL="https://psjstkojegdzzmswmhzj.supabase.co"
